NODE_ENV=development
PORT=3000
USERNAME=ndis
DATABASE_LOCAL=mongodb://localhost:27017/Cinema
DATABASE_REMOTE=a_mongodb_remote_link
DATABASE_PASSWORD = a_db_password

JWT_SECRET=this-is-the-secret-for-this-application
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM = some@email.com
EMAIL_USERNAME=a_username
EMAIL_PASSWORD=a_password

AZURITE_SERVERNAME=http://127.0.0.1:10000/devstoreaccount1
AZURITE_ACCOUNT=an_account
AZURITE_ACCOUNT_KEY=a_key

USER_CONTAINER_NAME='pictures'
USER_BLOB_FILE_EXTENSION='jpg'
READ_VALET_KEY_EXPIRES_IN=30
WRITE_VALET_KEY_EXPIRES_IN=15
